<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/action_search_manual"
		android:title="@string/search_manually" />

	<item
		android:id="@+id/action_dont_migrate"
		android:title="@string/dont_migrate" />

	<item
		android:id="@+id/action_migrate_now"
		android:title="@string/migrate_now" />

	<item
		android:id="@+id/action_copy_now"
		android:title="@string/copy_now" />

</menu>
