<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:title="@string/developer_options">

	<PreferenceCategory android:title="@string/experimental_features">

		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:icon="@drawable/ic_language"
			android:key="exp_translate_descriptions"
			android:summary="@string/translate_descriptions_summary"
			android:title="@string/translate_descriptions" />

		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:icon="@drawable/ic_read"
			android:key="exp_reader_resume_fix"
			android:summary="@string/reader_resume_fix_summary"
			android:title="@string/reader_resume_fix" />

		<SwitchPreferenceCompat
			android:defaultValue="true"
			android:icon="@drawable/ic_check"
			android:key="exp_show_check_mark_badge"
			android:summary="@string/show_check_mark_badge_summary"
			android:title="@string/show_check_mark_badge" />

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/debug">

		<SwitchPreferenceCompat
			android:defaultValue="true"
			android:icon="@drawable/ic_info_outline"
			android:key="debug_logging"
			android:summary="@string/debug_logging_summary"
			android:title="@string/debug_logging" />

		<Preference
			android:icon="@drawable/ic_save"
			android:key="export_log"
			android:persistent="false"
			android:summary="@string/export_log_summary"
			android:title="@string/export_log" />

	</PreferenceCategory>

</PreferenceScreen>
