<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="@dimen/margin_normal">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/migration_migrate_to"
		android:textAppearance="?attr/textAppearanceTitleSmall" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/dropdown_source_layout"
		style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_small"
		android:hint="@string/migration_migrate_to">

		<com.google.android.material.textfield.MaterialAutoCompleteTextView
			android:id="@+id/dropdown_source"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="none"
			tools:ignore="LabelFor" />

	</com.google.android.material.textfield.TextInputLayout>

	<TextView
		android:id="@+id/textView_count"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_normal"
		android:textAppearance="?attr/textAppearanceBodyMedium"
		tools:text="Matched 3 / 12" />

	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_apply"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/apply"
		app:icon="@drawable/ic_replace" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_copy"
		style="@style/Widget.Material3.Button.TonalButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_small"
		android:text="@android:string/copy" />

</LinearLayout>
