<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<org.koitharu.kotatsu.core.ui.sheet.AdaptiveSheetHeaderBar
		android:id="@+id/headerBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:title="@string/filter_and_sort" />

	<androidx.core.widget.NestedScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:clipToPadding="false"
		android:scrollIndicators="top|bottom"
		android:scrollbars="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:animateLayoutChanges="true"
			android:orientation="vertical"
			android:paddingBottom="@dimen/margin_normal">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:text="@string/sort_order"
				android:textAppearance="?textAppearanceTitleSmall" />

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/card_order"
				style="?materialCardViewOutlinedStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="@dimen/margin_small">

				<Spinner
					android:id="@+id/spinner_order"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:minHeight="?listPreferredItemHeightSmall"
					android:paddingHorizontal="8dp" />

			</com.google.android.material.card.MaterialCardView>

			<TextView
				android:id="@+id/title_flags"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:layout_marginTop="@dimen/margin_normal"
				android:text="@string/filter"
				android:textAppearance="?textAppearanceTitleSmall" />

			<LinearLayout
				android:id="@+id/container_flags"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_small"
				android:orientation="vertical" />

			<TextView
				android:id="@+id/title_types"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:layout_marginTop="@dimen/margin_normal"
				android:text="@string/content_type"
				android:textAppearance="?textAppearanceTitleSmall"
				android:visibility="gone"
				tools:visibility="visible" />

			<LinearLayout
				android:id="@+id/container_types"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_small"
				android:orientation="vertical"
				android:visibility="gone"
				tools:visibility="visible" />

			<TextView
				android:id="@+id/title_genres"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:layout_marginTop="@dimen/margin_normal"
				android:text="@string/genres"
				android:textAppearance="?textAppearanceTitleSmall"
				android:visibility="gone"
				tools:visibility="visible" />

			<LinearLayout
				android:id="@+id/row_genres"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_small"
				android:background="?selectableItemBackground"
				android:clickable="true"
				android:focusable="true"
				android:gravity="center_vertical"
				android:minHeight="?android:listPreferredItemHeightSmall"
				android:orientation="horizontal"
				android:paddingStart="?android:listPreferredItemPaddingStart"
				android:paddingEnd="?android:listPreferredItemPaddingEnd"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:id="@+id/text_genres_summary"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ellipsize="end"
					android:singleLine="true"
					android:textAppearance="?attr/textAppearanceListItem"
					android:textColor="?colorOnSurfaceVariant"
					tools:text="@string/any" />

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:contentDescription="@null"
					android:src="@drawable/ic_chevron_end" />

			</LinearLayout>

			<TextView
				android:id="@+id/title_sources"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:layout_marginTop="@dimen/margin_normal"
				android:text="@string/sources"
				android:textAppearance="?textAppearanceTitleSmall"
				android:visibility="gone"
				tools:visibility="visible" />

			<LinearLayout
				android:id="@+id/row_sources"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_small"
				android:background="?selectableItemBackground"
				android:clickable="true"
				android:focusable="true"
				android:gravity="center_vertical"
				android:minHeight="?android:listPreferredItemHeightSmall"
				android:orientation="horizontal"
				android:paddingStart="?android:listPreferredItemPaddingStart"
				android:paddingEnd="?android:listPreferredItemPaddingEnd"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:id="@+id/text_sources_summary"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ellipsize="end"
					android:singleLine="true"
					android:textAppearance="?attr/textAppearanceListItem"
					android:textColor="?colorOnSurfaceVariant"
					tools:text="@string/all" />

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:contentDescription="@null"
					android:src="@drawable/ic_chevron_end" />

			</LinearLayout>

		</LinearLayout>
	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.dockedtoolbar.DockedToolbarLayout
		android:id="@+id/docked_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="false">

		<LinearLayout
			android:id="@+id/layout_bottom"
			android:layout_width="match_parent"
			android:layout_height="@dimen/m3_comp_toolbar_docked_container_height"
			android:gravity="center_vertical">

			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_reset"
				style="?materialButtonOutlinedStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/margin_small"
				android:layout_weight="1"
				android:text="@string/reset" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_done"
				style="?materialButtonTonalStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_small"
				android:layout_weight="1"
				android:text="@string/done" />

		</LinearLayout>
	</com.google.android.material.dockedtoolbar.DockedToolbarLayout>

</LinearLayout>
